{
  "lastChangelogVersion": "0.67.68",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "enabledModels": [
    "openai-codex/gpt-5.4:high",
    "anthropic/claude-opus-4-7:medium"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "treeFilterMode": "default",
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "disabled": true
      },
      "planner": {
        "disabled": true
      },
      "reviewer": {
        "disabled": true
      },
      "worker": {
        "disabled": true
      },
      "researcher": {
        "disabled": true
      },
      "scout": {
        "model": "anthropic/claude-sonnet-4-6"
      }
    }
  }
}
