{
  "lastChangelogVersion": "0.67.2",
  "packages": [
    "npm:pi-web-access"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "enabledModels": [
    "openai-codex/gpt-5.4:high",
    "anthropic/claude-opus-4-6:medium"
  ],
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "treeFilterMode": "default"
}